<!doctype html>
    <html>
    <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>郭吉家</title>
    <style>
      body{
        background-color:green;
        color:#fff;
        margin:0;
        font-size:20px;
      }
      h1{
        font-size:80px;
        text-align:center;
      }
      main{
      background-color:#0c0;
      border-radius:20px;
      color:#fff;
      padding:15px;
      margin:16.98px;
      }
      nav{
        background-color:#3c3;
        displat:block;
        overflow:hidden;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      nav>div>button,nav>div>a{
        border:0;
        background-color:#3c3;
        color:#000;
        padding:10px;
        font-size:20px;
      }
      nav>div>button:hover+div,nav>div>div:hover{
        display:block;
      }
      nav>div>div{
      display:none;
      height:400px;
      overflow-y:auto;
      }
      nav>div>div>a{
        display:block;
        text-decoration:none;
        color:#000;
        padding:5px;
      }
      nav>div>div>a:hover{
        color:#999;
      }
      img{
      max-height:90vh;
      max-width:100%;
      }
      .watch{
        background-color:#ccffcc;
        color:#060;
        padding:10px;
        height:400px;
        overflow-y:auto;
      }
    </style>
  </head>
  <body>
    <nav>
    <div>
    <a href="#"><i class="fa fa-chevron-circle-up"></i></a>
    <button><i class="fa fa-navicon"></i></button>
    <div>
      <a href="#lst">李诗彤</a>
      <a href="#lgy">刘圭宥</a>
      <a href="#cn">陈诺</a>
      <a href="#chq">陈昊圻</a>
      <a href="#czy">陈忠宇</a>
      <a href="#qzh">邱子韩</a>
      <a href="#qmx">瞿明爔</a> 
      <a href="#cxl">陈欣蕾</a>
      <a href="#wxl">王湘琳</a>
      <a href="#tyx">童钰轩</a>
      <a href="#lzc">林泽晨</a> 
      <a href="#zsy">曾诗芸</a>
      <a href="#xyh">许逸晗</a>
      <a href="#lyx">林煜昕</a>
      <a href="#gyf">郭予凡</a>
      <a href="#wym">吴一鸣</a>
      <a href="#clh">陈砾航</a>
      </div>
      </div>
    </nav>
    <div style="padding:15px;">
    <h1>郭吉家</h1>
    <hr/>
    <p style="color:#999;font-size:15px;">免责声明：此网页内容纯属娱乐与虚构切勿当真，本网页只对二零一八届1班学生提供。（本网页内容为主观）</p>
    <a href="https://dsywy1698.github.io/" style="text-decoration:none;display:block;width:50%;text-align:center;background:blue;color:#fff;border-radius:1698px;padding:5px;">访问游武毅网站</a>
    </div>
    <main>
      <h2 id="lst">李诗彤</h2> 
    <p>李诗彤叫法:彤彤，lst，石头、只彤。李诗彤是四人小组的组长，常常对叶与谢两个组员使用暴力手段，下课会发出很刺耳的笑声，但有时候又很温柔（吗？），李诗彤的家中有一个十分可爱的狗狗名字叫lymi（来米），她对lyx表面上说是“主仆”关系（详细请看51的网页），但实际上…………</p>
    <img src="https://thumbnail0.baidupcs.com/thumbnail/27d9ade31v6914eb1993e4025d1891be?fid=1102265213585-250528-39099308180319&time=1719637200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-fnI%2FAtV4UM3oI2RuP%2Fyk2q98OJo%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8799761982782195825&dp-callid=0&file_type=0&size=c710_u400&quality=100&vuk=-&ft=video">
    <p style="color:#f6f;">李诗彤与她的仆人</p >   
    <hr/>
    <h2 style="color:#c00;"id="lgy">刘圭宥</h2>
    <p>刘圭宥叫法有很多如：1698、42、乌龟、闸总等。他是一种群居动物常常会跟隆骏、子岑等人一起出现。他的爱好书法、音乐、运动（打人）、作弊等。曾用“冻”听的歌声打动全班，以及深思熟虑之后写的小作文（详细请看“作文”）</p>
    <p style="color:#630;">喜欢过的人有:cn，tyx，lst。以及名言：cn呢，装，你连比亚迪都买不起，虚伪，装什么，请你们喝星巴克（蜜雪冰城），我有六块腹肌，我直接一年开上劳斯莱斯，我觉得劳斯莱斯不如迈巴赫等。
      以及此后的三件打人事件:1.扇郭吉家巴掌2.跟郭吉家打架（咬人）3.打游武毅</p>
    <img src="https://oss.weixiao100.com.cn/wgw/editor/2021/323/1616503097841_26.jpg?x-oss-process=image/resize,w_870">
    <h2>作文</h2>
    <h3>给李诗彤的</h3>
    <div class="watch">
    <p>嘿 你这个时候肯定睡得很熟吧？知道吗 我有好多好多话想对你说…还记得以前刚上一年级的时候么 那时的我还挺内向的 我习惯性的会扫视完整个教室 想找到一个同道中人作朋友 当扫过你时 我的眼睛停顿了一下 第一眼就感觉是一个很可爱还有点腼腆的小女孩 你就一个人坐在那 看着别人一起玩 也想加入他们 但是不知道为什么 明明那么想一起玩却只能凑过去看他们玩 跟我惊人的相似 我觉得我可以和你当个朋友 但后来并没当上朋友 具体原因我也忘了 直到三年级 这就是我对你全部的印象了……上了三年级之后 我对你最最深的印象 大概就是五年级的时候 那时的我喜欢上了一个女孩 你有恰巧是那个女孩的朋友 你天天笑我 笑我舔狗 那时我其实还挺讨厌你的说实话[尴尬] 等到六年级以后 事情开始慢慢淡了下去 我又重新“鉴定”你的性格 六年级的你没了一年级时的可爱腼腆 变得开让大方 我也是 我一直都不喜欢crj 甚至觉得她有点烦 还记得那个福字么 那时我的眼前有两个人 就是宝宝你和crj 我不由自主的就给了你 不知道为什么 那天回去以后 我和你第一次真正意义上的玩了一次游戏 逐渐我觉得你还挺搞笑的哈 搞笑里还透露着些许可爱 你以前长得很好看 现在也是 我会不由自主的在上课时看你几眼 有一次还被林老师看到了[捂脸]然后就是毕业照那两天了……拍毕业照前一天晚上 你又有不会的题 又来问我（那时还觉得你怎么这么笨啊[破涕为笑]）第二天 你打扮的很好看 不只是很是非常 中午到时候 我们一起玩真心话大冒险 你不是让我抱cmx么 然后我不肯 你居然直接抓住我的手把我推了过去 你那时应该没注意到吧 我一直在看你 我的心跳好快好快 喜欢上你的幼苗估计就是在这时种下的吧 后来 我上台唱歌 你跟着我一起唱 我抬头偷看你一眼 笑了 不知道怎么形容 应该就是喜欢上你了吧[囧]回去后 我们聊了一会 我对你的喜欢达到了顶峰……我喜欢你 李诗彤 非常非常非常喜欢 感情真的会让人忘乎所以 我发现上一次体会到这种感觉还是在一年前 你是个很棒的女孩 我愿意为了你而改变 你永远是我心中最耀眼最美丽的女孩[爱心][爱心][爱心]</p>
    </div>
    <h3>给童钰轩的</h3> 
    <div class="watch">
    <p>今晚我家只有我一个人，我可以把所有都发泄出来了！我已经放弃了，没有开玩笑，不要有谁再给我提“童钰轩”三个字昂，就让这1698天的喜欢全部都化为灰烬吧，就让这42天的想哭全部给我哭出来吧。谁要是再给我在那里狗叫一句啊，我特么直接一巴掌给你干过去！说实话，我是真的一年级开学第一天就喜欢上了ta，而且以前我妈不在家的时候把我扔到ta家，都是我自己提出来的，只为多看ta几眼。但现在呢，就算了吧，也不可能了。就让这泪水全部都流出来吧，撕心裂肺地哭出来吧。反正也只有我在家，也没人管。ta的生与死，喜怒哀乐，都与我无关了。也许像三叶和阳菜这样好的女生只有在二次元出现吧。像新兰这样的情侣，也只有在动漫里有吧，我也不想多说什么，只能说心碎了，碎了一地💔。但是也要乐观一点吧，至少在小学生活中，喜欢上了一个人的漂亮、学习好，但是不喜欢我的女孩子，ta说正在想要不要把我拉黑。我反正随便，你拉不拉黑我都愿意，你就算删了我都不会想再开始加，忘了你最好，反正没你我也能活，也有其他人会跟我聊天，不需要你来填满我的生活，谢谢你，能遇见你我真的很荣幸，但是现在，不……这么……想了……💔💔💔</p>
    </div>
    <hr/>
    <h2 id="cn">陈诺</h2>
    <p>陈诺叫法：ruo ruo、诺诺、cn、亲爱的组长。她是一种群居动物常会跟童钰轩、陈睿婕、张纤雅、林佳仪等人一起出现。她的攻击力：强 速度：快 智力：高。经常暴力打三个组员特别是郭浩轩，曾和lgy熬夜聊天</p>
    <img src="https://oss.weixiao100.com.cn/wgw/editor/2021/32/1614688016958_24.jpg?x-oss-process=image/crop,x_172,y_0,w_765,h_715">
    <p style="font-sizs:5%;">逆天</p>
    <hr/>
    <h2 id="chq">陈昊圻</h2>
    <p>陈昊圻叫法：好奇、好奇宝宝。他喜欢军事相关的内容（包括但不限于武器、事件）曾被ET“拷打”被CT“拷打”</p>
    <hr/>
    <h2 id="czy">陈忠宇</h2>
    <p>陈忠宇是新一代的假惺惺，比上一代的演技更加好，在CT眼里对她的印象还不错，不过要是没有狗腿子这个外在特质，他犯的错可能能被罚到死，但在同学里他经常犯贱，被打是家常便饭</p>
    <hr/>
    <h2 id="qzh">邱子韩</h2>
    <p>邱子韩是瞿明爔那组的组员，由于“子涵”两字在一段时间是一个梗，恰巧邱子韩的“子韩”与“子涵”同音所以在一段时间他还被拿来玩梗，曾被CT撕掉优化</p>
    <hr/>
    <h2 id="qmx">瞿明爔</h2>
    <p>在学校里有很多动物朋友，如“霍元甲”霍元甲是一种独居动物他的叫声比较独特在课堂上的时候声音最大常常得到老狮的赞赏，民间的叫法有：男神、标杆、西瓜条、不潮少年、草履虫。</p>
    <img src="https://thumbnail0.baidupcs.com/thumbnail/b9b5c49c6i5c3812cf0b1889975ef640?fid=1102265213585-250528-491687261942283&time=1719637200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-FzOVgE4RTTfXBDOyh3tZB1CyNPc%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8799609548817280185&dp-callid=0&file_type=0&size=c710_u400&quality=100&vuk=-&ft=video">    
    <hr/>
    <h2 id="cxl">陈欣蕾</h2>   
    <p>陈欣蕾，班内的低调二次元，很少人知道，十分低调，直到我看到了她的朋友圈</p> 
    <hr/>
      <h2 id="wxl">王湘琳</h2>
    <p>王湘琳叫法： 相邻、王妖、顾兮、白狐、无声。喜欢yjh，曾写过520次yjh的名字，写纸条被ct 抓到内容是"黄老师'脑'公是杨老师学生"并被ct大声念出"'脑'公"，且看小说被抓到，小说类： 《斗罗大陆》《亲吻星芒》等.
    <hr/>
    <h2 id="tyx">童钰轩</h2> 
    <p>童钰轩叫法:轩轩，tyx。童钰轩是我前四人小组组长对王xx十分苦恼（？）是“1698”事件的受害者（？）在kkv留下过“祝刘宥宥生日快乐”的名言</p>
    <hr/>
    <h2 id="lzc">林泽晨</h2> 
    <p>林泽晨叫法：清风,睡衣战神。喜欢刘xx。由于他的网名是清风，而在小学生涯里我们学过“清风半夜鸣蝉”这句所以他的名字也被玩过一段时间。</p>
    <hr/>
    <h2 id="zsy">曾诗芸</h2>
    <p>曾诗芸叫法：睡神。她在课上经常在睡觉所以有了这个称号，以前是陈岚的独宠（曾经在春游的车上靠在陈岚的腿上睡着了）。
    <hr/>
    <h2 id="xyh">许逸晗</h2>
    <p>许逸晗暂无外号，不想改作文却常常被迫改作文。</p>
    <hr/>
    <h2 id="lyx">林煜昕</h2>
    <p>林煜昕叫法：搬砖（wym取的）、老母猪（及其不好听的外号）、林浴巾。曾经与爷爷奶奶吵架，因为不想喝汤。也常被et叫起来并说不称职。</p>
    <hr/>
    <h2 id="gyf">郭予凡</h2>
    <p>郭予凡叫法:鱼丸。因为一个学期ct不太看好他（因为被ct说过）但那次期末他考了92分，在之后ct经常说人就要说一下才行你看予凡这次期末考多少？（明知故问）92嘛。</p>
    <hr/>
    <h2 id="wym">吴一鸣</h2>
    <p>吴一鸣叫法：women、牢大。老师们的好帮手经常帮老师搬东西（zwc也不例外），体育好，在钟老师眼里是一个乖孩子。</p>
    <hr/>
    <h2 id="clh">陈砾航</h2>
    <p>陈砾航叫法：校园歌手、陈年老醋,跟吴一鸣上演霸总与娇妻（砾航是娇妻）</p>
   </main>
   <!--代码未矫正-->
  </body>
</html>
